@font-face
  font-family: 'FavbetDisplay-NormalMedium'
  src: url(../fonts/FavbetDisplay-NormalMedium.woff)

@font-face
  font-family: 'FavbetDisplay-NormalBold'
  src: url(../fonts/FavbetDisplay-NormalBold.woff)

@font-face
  font-family: 'RobotoCondensed-Regular'
  src: url(../fonts/RobotoCondensed-Regular.woff)

@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url(../fonts/RobotoCondensed-Bold.woff)