$bg-blue: #0D1225
$blue: #005
$green-hover: #00BB96
$green: #05C48A
$white: #FFF
$white-opacity: rgba(255, 255, 255, 0.80)
$gray: #D3D9EA
$gray-line: #9299AF

$font-favbetDisplay-medium: FavbetDisplay-NormalMedium, sans-serif // 500
$font-favbetDisplay-bold: FavbetDisplay-NormalBold, sans-serif // 700

$font-robotoCondensed-regular: RobotoCondensed-Regular, sans-serif // 400
$font-robotoCondensed-bold: RobotoCondensed-Bold, sans-serif // 700
